MAIL_HOST = smtp.gmail.com
MAIL_USER = bashful.element@gmail.com
MAIL_PASS = jxnh bkag gotl clhs

JWT_SECRET = "kunal"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = 13432
RAZORPAY_SECRET = sfnjsnvljdn887t7

MONGODB_URL="mongodb+srv://kunaltak06:iBXZajROzaA8EpI4@cluster0.riyak3t.mongodb.net/MegaProjectDatabase"

CLOUD_NAME = djpaij5hi 
API_KEY = 451939584912159
API_SECRET = LRQh2_TOtq9xRqeMNjCEsxJ5Vec

PORT=4000